he is belongs to app team






[A[A[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C


[A[A[A[C[C[C[B[C[A[C[C[C[C[C[C[C[C[
[A[A[A[A[B[B[C[C[C[C[C[C[C[C[C[C[C[C[Cvarun 
he is belongs to app team



[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[dinesh [B[C[C[C[C[C[C[C[C[C
[A[A[C[C[C[C[C[C[C[C[[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[









qqq[B[B[B[B[B[B[B[B[B[B[B[B[B[B[A[A[A[A[A[A[A[A[A[A[A[A[A[A[B[B[A[A[A[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[A[C[C[C[C[C[C[C[C[C[C[A[C[C[C[Cq
[A[$ q
[A[A[B[C[C git status

[B[A[A[A[A[C[C[C[C[B[C[C[C >> dinesh
he is belongs to app


q
[A[A[A[A[A[A[B[C[C[C[C[C[C[C[C[C[C[C[[A[C[C[C[C[C[C[C[C[C[C[


[A[A[A[C cat dinesh

[A[A[C[C[C[C[C[C[C[C[git status

[A[A[C[C[C[C[C[C[C[C[C[C[C[C 

k8's
docker
